{
    "require": {
        "symfony/flex": "^1.2",
        "php": "^7.3",
        "symfony/console": "^4.2",
        "league/tactician": "^1.0",
        "symfony/dependency-injection": "^4.2",
        "symfony/config": "^4.2",
        "symfony/dotenv": "^4.2",
        "symfony/yaml": "^4.2"
    }
}
